<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>开启头部工具栏 - 数据表格</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
		<link rel="stylesheet" href="../../../../layui-master/dist/css/layui.css">
	</head>
	<style type="text/css">
		html{
			background-color: #fff;
		}
		.layui-card .layui-tab-brief .layui-tab-title{
			border-color: #ccc;
		}
		.layui-icon-file:before {
			content: "\e63c";
			color: #1e9fff;
		}
		.layui-tree-setHide>.layui-tree-entry .layui-tree-main .layui-tree-txt{
			font-weight: 600;
		}
		.layui-tree-showLine .layui-tree-icon{
			font-weight: 500;
		}
		.layui-tree-icon {
			border-color: #1e9fff;
		}

		.layui-icon-subtraction:before {
			color: #1e9fff;

		}

		.layui-icon-addition:before {
			color: #1e9fff;

		}

		.layui-tree-line .layui-tree-set .layui-tree-set:after,
		.layui-tree-line .layui-tree-set:before {
			border-color: #1e9fff;
		}

		.layui-tab-brief>.layui-tab-more li.layui-this:after,
		.layui-tab-brief>.layui-tab-title .layui-this:after {
			border-bottom: 2px solid #5486c3
		}

		.layui-card-body {
			box-sizing: border-box;
		}

		.layui-btn {
			background-color: #2770cb;
		}
		.layui-table-cell{
			text-align: center;
		}
		.layui-laypage .layui-laypage-curr .layui-laypage-em {
			background-color: #2770cb;
		}


		.layui-table-cell.laytable-cell-1-0-11 {
			display: flex;
			justify-content: space-around;
		}
		.two_table .laytable-cell-2-0-0,
		.two_table .laytable-cell-2-0-1,
		.two_table .laytable-cell-2-0-2 {
			width: 160px !important;
			text-align: center;
		}
		.layui-form-checked[lay-skin=primary] i {
			border-color: #46c6b2;
			background-color: #46c6b2;
		}

		#test1 {
			display:block;
			box-sizing: border-box;
			background-color: #fff;
			/*padding: 20px 10px;*/
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		.layui-col-space15{
			margin: 0;
		}
		.layui-card .layui-tab-brief .layui-tab-title {
			margin-top: 10px;
		}

		.layui-card-header {
			box-sizing: border-box;
		}

		.layui-fluid {
			display: flex;
		}

		.layui-card-body {
			box-sizing: border-box;
		}

		.layui-row.layui-col-space15 {
			background-color: #fff;
		}

		*{
			box-sizing: border-box;
		}

		#test2 .layui-fluid {
			overflow: hidden;
		}
		.layui-col-space15>*{
			box-sizing: border-box;
			padding: 0;
		}
		.layui-fluid{
			margin: 15px;
		}
		.layui-row.layui-col-space15{
			width: 78%;
		}


		.layui-row.layui-col-space15{
			display: flex;
			flex-direction:column;

		}

		.layui-tab layui-tab-brief {
			height: 60px;
		}

		.laytable-cell-2-0-0,
		.laytable-cell-2-0-1,
		.laytable-cell-2-0-2 {
			width: 200px !important;
			text-align: center;
		}
		.two_table .laytable-cell-2-0-0,
		.two_table .laytable-cell-2-0-1,
		.two_table .laytable-cell-2-0-2 {
			width: 169px !important;
			text-align: center;
		}

		.layui-card .layui-tab-brief .layui-tab-content {
			padding-right: 0;
		}

		.laytable-cell-2-0-3 {
			text-align: center !important;

		}

		.layui-btn {
			background-color: #2770cb !important;
			color: #fff;
		}

		/*.layui-fluid {*/
			/*padding: 0;*/
		/*}*/
		.layui-card .layui-tab-brief .layui-tab-title li{
			height: 42px;
		}
		.laytable-cell-2-0-3 span {
			display: block;
			text-align: center !important;
		}
		.layui-card .layui-tab-brief .layui-tab-title li.layui-this{
			color:  #2770cc;
			border-bottom: 2px solid  #2770cc;
		}
		/*.laytable-cell-2-0-4 {*/
			/*width: 240px !important;*/
			/*text-align: center;*/
		/*}*/

		.layui-border-box {
			width: 100% !important;
		}

		.one_table .layui-btn-danger {
			background-color: #FF5722 !important;
		}

		.two_table .laytable-cell-2-0-0 {
			width: 0 !important;
		}

		.two_table .laytable-cell-2-0-9 {
			width: 0 !important;
			overflow: hidden;
			padding: 0;
		}

		.two_table .layui-table tbody tr:hover,
		.two_table .layui-table thead tr,
		.two_table .layui-table-click,
		.two_table .layui-table-header,
		.two_table .layui-table-hover,
		.two_table .layui-table-mend,
		.two_table .layui-table-patch,
		.two_table .layui-table-tool,
		.two_table .layui-table-total,
		.layui-table-total tr,
		.layui-table[lay-even] tr:nth-child(even) {
			background-color: #f9f9fb;
		}

		.two_table .layui-table {
			background-color: #f9f9fb;
		}

		/*.two_table .laytable-cell-2-0-3 {*/
			/*width: 179px !important;*/
		/*}*/

		.layui-card-body {
			padding-left: 0px;
			padding-right: 0;
		}

		.two_table .layui-card .layui-table-view {
			/* margin-left: 20px; */
		}
		.layui-laypage a:hover{
			color: #5486c3;

		}
		.two_table .layui-card-body{
			margin-left: 15px;
			margin-right: 25px;
		}
		.layui-tab-title li{
			box-sizing: border-box;
		}
		.one_table,.two_table{
			border: 1px solid #ccc;
			margin-left: 10px;
		}
		.two_table{
			margin-top: 10px;
		}
.layui-table-cell span:nth-of-type(1){
	font-weight: 600;
}
		.laytable-cell-2-0-4{
			width: 155px;
		}
		@media screen and (max-width: 550px) {
			#test1{
				display: none;
			}
			.two_table .laytable-cell-2-0-0,
			.two_table .laytable-cell-2-0-1,
			.two_table .laytable-cell-2-0-2 {
				width: 100px !important;
				text-align: center;
			}
			.layui-table-cell.laytable-cell-1-0-11 {
				display: flex;
				justify-content: flex-start;
			}
			.layui-card-body{
				margin: 0;
			}
			body{
				background-color: #fff;
			}
			.layui-col-md12 {
				width:500px;
				box-sizing: border-box;
				padding: 0;
			}
			.laytable-cell-checkbox{
				display: none;
			}
			.laytable-cell-2-0-5{
				text-align: left;
			}
		}

	</style>
	<body>
		<div id="test2">

			<div class="layui-card layadmin-header">
				<div class="layui-breadcrumb" lay-filter="breadcrumb">
					<a lay-href="">主页</a>
					<a><cite>组件</cite></a>
					<a><cite>数据表格</cite></a>
					<a><cite>开启头部工具栏</cite></a>
				</div>
			</div>

			<div class="layui-fluid ">

				<div id="test1">
					<div style="background-color:#5f99e2;height: 40px;line-height: 40px;
					font-size: 14px; color: #fff;padding-left: 10px;box-sizing: border-box;">菜单名称</div>
					<div id="test_box" class="demo-tree demo-tree-box"></div>
				</div>
				<div class="layui-row layui-col-space15">
					<div class="layui-col-md12 one_table">

						<div class="layui-card">
							<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
								<ul class="layui-tab-title">
									<li class="layui-this">家庭档案<span class="layui-badge">5</span></li>
									<li>个人档案<span class="layui-badge">199</span></li>
									<li>抚养人档案<span class="layui-badge">16</span></li>

								</ul>
								<div class="layui-tab-content">
									<div class="layui-tab-item layui-show">
										<div class="layui-card-body" style="padding-right: 20px;">
											<table class="layui-hide" id="test-table-toolbar" lay-filter="test-table-toolbar"></table>
											<script type="text/html" id="test-table-toolbar-toolbarDemo">
												<div class="layui-btn-container">
										       <button class="layui-btn layui-btn-sm" lay-event="getCheckData">获取选中行数据</button>
										       <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">获取选中数目</button>
										       <button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>
										     </div>
										   </script>

											<script type="text/html" id="test-table-toolbar-barDemo">
												<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
										     <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
										   </script>
										</div>
									</div>

								</div>
							</div>

							<div class="layui-card layadmin-header">
								<div class="layui-breadcrumb" lay-filter="breadcrumb">
									<a lay-href="">主页</a>
									<a><cite>组件</cite></a>
									<a><cite>数据表格</cite></a>
									<a><cite>监听单元格事件</cite></a>
								</div>
							</div>


						</div>
					</div>
					<!-- 表单2 -->



				<!-- 	<div class="layui-row layui-col-space15"> -->
						<div class="layui-col-md12 two_table">
							<div class="layui-card">
								<div class="layui-card-header">
									<div class="layui-tab layui-tab-brief" lay-filter="text1">
										<ul class="layui-tab-title">
											<li class="layui-this">家庭成员</li>

										</ul>
										<div class="layui-tab-content">

										</div>
									</div>
								</div>
								<div class="layui-card-body">

									<table class="layui-hide" id="test-table-operate" lay-filter="test-table-operate"></table>

									<script type="text/html" id="test-table-operate-barDemo">
										<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">
									<i class="layui-icon layui-icon-add-circle"></i>
									</a>
			            <a class="layui-btn layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i></a>
			            <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i></a>
			          </script>
								</div>
							</div>
						</div>
					<!-- </div> -->


				</div>

			</div>
		</div>
				<script src="../../../layuiadmin/layui/layui.js"></script>
				<script src="../../../../layui-master/dist/layui.js"></script>
			<script>
				layui.config({
					base: 'module/'
				}).extend({
					treetable: 'treetable-lay/treetable'
				}).use(['layer', 'table', 'treetable'], function () {
					var $ = layui.jquery;
					var table = layui.table;
					var layer = layui.layer;
					var treetable = layui.treetable;

					// 渲染表格
					var renderTable = function () {
						layer.load(2);
						treetable.render({
							treeColIndex: 1,
							treeSpid: -1,
							treeIdName: 'id',
							treePidName: 'pid',
							treeDefaultClose: false,
							treeLinkage: false,
							elem: '#table1',
							url: 'json/data.json',
							page: false,
							cols: [[
								{type: 'numbers'},
								{field: 'name', title: 'name'},
								{field: 'id', title: 'id'},
								{field: 'sex', title: 'sex'},
								{field: 'pid', title: 'pid'},
								{templet: '#oper-col', title: 'oper'}
							]],
							done: function () {
								layer.closeAll('loading');
							}
						});
					};

					renderTable();

					$('#btn-expand').click(function () {
						treetable.expandAll('#table1');
					});

					$('#btn-fold').click(function () {
						treetable.foldAll('#table1');
					});

					$('#btn-refresh').click(function () {
						renderTable();
					});

					//监听工具条
					table.on('tool(table1)', function (obj) {
						var data = obj.data;
						var layEvent = obj.event;

						if (layEvent === 'del') {
							layer.msg('删除' + data.id);
						} else if (layEvent === 'edit') {
							layer.msg('修改' + data.id);
						}
					});
				});
			</script>
				<script>
					//注意：选项卡 依赖 element 模块，否则无法进行功能性操作
					layui.use('element', function() {
						var element = layui.element;

						//…
					});
					layui.use('element', function() {
						var element = layui.element;

						//…
					});
					layui.config({
						base: '../../../layuiadmin/' //静态资源所在路径
					}).extend({
						index: 'lib/index' //主入口模块
					}).use(['index', 'table'], function() {
						var admin = layui.admin,
							table = layui.table;

						table.render({
							elem: '#test-table-toolbar',
							url: layui.setter.base + 'json/table/demo.js',
							toolbar: '#test-table-toolbar-toolbarDemo',
							title: '用户数据表',
							cols: [
								[{
									type: 'checkbox',
									fixed: 'left'
								}, {
									field: 'id',
									title: 'ID',
									width: 80,
									fixed: 'left',
									unresize: true,
									sort: true
								}, {
									field: 'username',
									title: '用户名',
									width: 120,
									edit: 'text'
								}, {
									field: 'email',
									title: '邮箱',
									width: 150,
									edit: 'text',
									templet: function(res) {
										return '<em>' + res.email + '</em>'
									}
								}, {
									field: 'sex',
									title: '性别',
									width: 80,
									edit: 'text',
									sort: true
								}, {
									field: 'city',
									title: '城市',
									width: 100
								}, {
									field: 'sign',
									title: '签名'
								}, {
									field: 'experience',
									title: '积分',
									width: 80,
									sort: true
								}, {
									field: 'ip',
									title: 'IP',
									width: 120
								}, {
									field: 'logins',
									title: '登入次数',
									width: 100,
									sort: true
								}, {
									field: 'joinTime',
									title: '加入时间',
									width: 120
								}, {
									fixed: 'right',
									title: '操作',
									toolbar: '#test-table-toolbar-barDemo',
									width: 200
								}]
							],
							page: true
						});

						//头工具栏事件
						table.on('toolbar(test-table-toolbar)', function(obj) {
							var checkStatus = table.checkStatus(obj.config.id);
							switch (obj.event) {
								case 'getCheckData':
									var data = checkStatus.data;
									layer.alert(JSON.stringify(data));
									break;
								case 'getCheckLength':
									var data = checkStatus.data;
									layer.msg('选中了：' + data.length + ' 个');
									break;
								case 'isAll':
									layer.msg(checkStatus.isAll ? '全选' : '未全选');
									break;
							};
						});

						//监听行工具事件
						table.on('tool(test-table-toolbar)', function(obj) {
							var data = obj.data;
							if (obj.event === 'del') {
								layer.confirm('真的删除行么', function(index) {
									obj.del();
									layer.close(index);
								});
							} else if (obj.event === 'edit') {
								layer.prompt({
									formType: 2,
									value: data.email
								}, function(value, index) {
									obj.update({
										email: value
									});
									layer.close(index);
								});
							}
						});


						table.render({
							elem: '#test-table-operate',
							url: layui.setter.base + 'json/table/user.js',
							width: admin.screen() > 1 ? 892 : '',
							height: 332,
							cols: [
								[{
										type: 'checkbox',
										fixed: 'left'
									}, {
										field: 'id',
										width: 80,
										title: '名称',
										sort: true,
										fixed: 'left',

								}, {
										field: 'score',
										width: 80,
										title: '编号',
										sort: true
									}, {
										field: 'city',
										width: 160,
										title: '链接'
									}, {
										field: 'sign',
										width: 155,
										title: '类型'
									}

									, {
										width: 250,
										title: '操作',
										align: 'center',
										fixed: 'right',
										toolbar: '#test-table-operate-barDemo'
									}
								]
							],
							page: true
						});

						//监听表格复选框选择
						table.on('checkbox(test-table-operate)', function(obj) {
							console.log(obj)
						});
						//监听工具条
						table.on('tool(test-table-operate)', function(obj) {
							var data = obj.data;
							if (obj.event === 'detail') {
								layer.msg('ID：' + data.id + ' 的查看操作');
							} else if (obj.event === 'del') {
								layer.confirm('真的删除行么', function(index) {
									obj.del();
									layer.close(index);
								});
							} else if (obj.event === 'edit') {
								layer.alert('编辑行：<br>' + JSON.stringify(data))
							}
						});

						var $ = layui.$,
							active = {
								getCheckData: function() { //获取选中数据
									var checkStatus = table.checkStatus('test-table-operate'),
										data = checkStatus.data;
									layer.alert(JSON.stringify(data));
								},
								getCheckLength: function() { //获取选中数目
									var checkStatus = table.checkStatus('test-table-operate'),
										data = checkStatus.data;
									layer.msg('选中了：' + data.length + ' 个');
								},
								isAll: function() { //验证是否全选
									var checkStatus = table.checkStatus('test-table-operate');
									layer.msg(checkStatus.isAll ? '全选' : '未全选')
								}
							};

						$('.test-table-operate-btn .layui-btn').on('click', function() {
							var type = $(this).data('type');
							active[type] ? active[type].call(this) : '';
						});


					});
					layui.use(['tree', 'util'], function() {
						var tree = layui.tree,
							layer = layui.layer,
							util = layui.util

							//模拟数据
							,
							data = [{
								title: '展开、折叠、自定义图标',
								id: 1,
								checked: true,
								spread: true,
								children: [{
									title: '叶子节点1',
									id: 3,
									href: 'https://www.layui.com/',

								}, {
									title: '叶子节点2',
									id: 4,
									spread: true,

								}, {
									title: '叶子节点3',
									id: 20,

								}]
							}, {
								title: '展开折叠自定义图标2',
								id: 2,
								spread: true,
								children: [{
									title: '叶子节点1',
									id: 5,
									spread: true,

								}, {
									title: '叶子节点2',
									id: 6,

								}]
							}, {
								title: '展开折叠自定义图标3',
								id: 16,
								children: [{
									title: '叶子节点1',
									id: 17,
									fixed: true,
									children: [{
										title: '叶子节点1',
										id: 18
									}, {
										title: '叶子节点2',
										id: 19
									}]
								}, {
									title: '叶子节点2',
									id: 27,
									children: [{
										title: '叶子节点1',
										id: 28
									}, {
										title: '叶子节点2',
										id: 29
									}]
								}]
							}]

						tree.render({
							elem: '#test_box',
							data: data,
							edit: ['add', 'update', 'del'] //操作节点的图标
								,
							click: function(obj) {
								layer.msg(JSON.stringify(obj.data));
							}
						});
					})
				</script>



	</body>
</html>
